Lopalka/MainWindow.xaml

<Window x:Class="Lopalka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopalka"
        mc:Ignorable="d"
        Title="Lopalka!" Height="800" Width="1200">
    <Grid x:Name="Maingrid">
        <Grid.Background>
            <ImageBrush ImageSource="/lx7d8w3tfu93oew72e77osi7936j2zps.jpg"/>
        </Grid.Background>

        <Button x:Name="Start" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="272" Click="Button_Click" Background="#FFDDDDDD" FontSize="48" FontFamily="MS Gothic"/>
        <Button x:Name="Exit" Content="Exit" Height="40" Margin="1108,10,0,0" VerticalAlignment="Top" Click="ExitClick" FontFamily="MS Gothic" HorizontalAlignment="Left" Width="61"/>
        <Button x:Name="Click" Content="" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Click="BubbleClick" Margin="0,0,0,0" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/a0650c633fb558ec3d5de8ad2f2f90a6.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/a0650c633fb558ec3d5de8ad2f2f90a6.png"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush ImageSource="/a0650c633fb558ec3d5de8ad2f2f90a6.png"/>
            </Button.Foreground>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/a0650c633fb558ec3d5de8ad2f2f90a6.png"/>
            </Button.OpacityMask>
        </Button>
        <TextBlock x:Name="Score" HorizontalAlignment="Center" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="White" Visibility="Hidden"/>
    </Grid>
</Window>
